JWT_SECRET: c4bc641b518b87c5c2f8a4471407ea58253e608c62003c04b39edd9b5147e4cf
MARVEL_CLUSTER: marveldatabase.imc4u.mongodb.net
MARVEL_DB: marvelDatabase
MARVEL_USER: magdaniele
MARVEL_PASSWORD: VhhmzRtl2edIrQH7
PORT=8080